@import url("https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap");
html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Comic Relief";
}

div {
  border: 0.1px solid red;
}
/* --------- */

.start-page {
  height: 100%;
  grid-column: 1 / 3;
}

form {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid gray;
}

.form-wrapper {
  display: flex;

  gap: 20px;
  margin-bottom: 20px;
}

.card {
  border-radius: 40px;
  font-size: 24px;
}

label {
  padding: 60px;
  display: flex;
  flex-direction: column;
}

.start-game-button,
.restart-button {
  padding: 20px;
  font-size: 20px;
  border-radius: 30px;
  min-width: min-content;
  align-self: center;
}

/* --------- */

/* .game-menu.hidden {
  display: none;
} */

.start-page.hidden {
  display: none;
}

.start-page {
}

.title {
  grid-column: 1 / 3;
  font-size: 64px;
  text-align: center;
}

.container {
  height: 100%;
  display: grid;

  grid-template-rows: 100px 1fr;
}

.current-turn {
  font-size: 40px;
  margin-bottom: 70px;
  text-align: center;
}

.game {
  border: 3px solid rgb(0, 170, 179);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.game-menu {
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

  grid-column: 1 / 3;

  justify-items: center;
  align-items: center;
}

.grid {
  align-self: center;
  height: 400px;
  width: 400px;
  display: grid;

  grid-template: repeat(3, 1fr) / repeat(3, 1fr);

  margin-bottom: 80px;
}

.cell {
  font-size: 84px;
  text-align: center;
}

.player2Side,
.player1Side {
  font-size: 40px;
  text-align: center;
  min-width: 180px;
}

.player2Side {
  grid-column: 3;
  grid-row: 1 / -1;
}
